<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OcupacionalComodoroRivadavia</title>
    <link rel="stylesheet" href="/css/css.css">
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        th{
            background: rgba(240, 239, 239, 0.5);
            opacity:0.9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        th, td{
            padding: 10px 20px;
            border: 2px solid #000;
        }
    </style>
</head>
<body class="bodyComodoro">
    <img src="/imagenes/logoactualizado.png" class="logotipo" alt="logotipo" width="400" height="100">
    <h1>Chubut - Comodoro Rivadavia</h1>
    <div class="cuadroBus">
        <input type="text" name="buscador" id="buscador" placeholder="Ingrese su busqueda">
        <input class="botonBus" type="button" value="Busqueda" id="botonBus" onclick="botonBusqueda()">
    </div>
    <div id="tabla" class="tablaa">
    </div>
    <div id="tablaBuscador" class="tablaBus"></div>
    <script src="/js/comodoroTabla.js"></script>
</body>
</html>