<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocupacional Neuquen Zapala</title>
    <link rel="stylesheet" href="/css/css.css">
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        th{
            background: rgba(240, 239, 239, 0.5);
            opacity:0.9;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        th, td{
            padding: 10px 20px;
            border: 2px solid #000;
        }
    </style>
</head>
<body class="bodyComodoro" id="body">
    <img src="/imagenes/logoactualizado.png" class="logotipo" alt="logotipo" width="400" height="100">
    <h1>Neuquen - Zapala</h1>
    <input id="buscar" type="text" placeholder="Buscar...">
    <table>
    <tbody class="datos">
    </tbody>
    </table>
    <script src="/js/zapala.js"></script>
</body>
</html>